spring.application.name=subject-service
server.port=8082

##Postgres##
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update